{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "lineWidth": 120,
      "arrowParentheses":"always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "quoteStyle":"single",
      "semicolons": "always",
      "indentWidth": 1,
      "indentStyle": "tab",
      "trailingCommas": "es5"
    }
  },
  "overrides": [
			{
				"include": ["test/**/*", "build/**/*"],
				"linter": {
					"style": {
						"useFilenamingConvention": "off"
					}
				}
			}
		]
}